spring.application.name=urlshortener
server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sd
spring.datasource.username=root
spring.datasource.password=radius
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.urlshortener=DEBUG