

upstream urlshortener_app {
    server url-shortener:8082;
    
    # This is actual service/container name
    # If scaled, Docker will automatically resolve to multiple containers with same service name

}




server {
    listen 80;

    location / {
        proxy_pass http://urlshortener_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
